langchain-ai/langsmith-sdk/.github/actions/js-integration-tests/action.yml
name: "JS Integration Tests"
description: "Run JS integration tests"
inputs:
  node-version:
    description: "Node version"
    required: true
  langchain-api-key:
    description: "Langchain"
    required: true
  langchain-endpoint:
    description: "LangSmith Endpoint"
    required: true
  openai-api-key:
    description: "OpenAI API key"
    required: false
  anthropic-api-key:
    description: "Anthropic API key"
    required: false
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: "yarn"
        cache-dependency-path: "js/yarn.lock"

    - name: Install Yarn dependencies
      run: yarn install
      shell: bash
      working-directory: js

    - name: Run JS integration tests
      run: yarn test:integration
      shell: bash
      working-directory: js
      env:
        ANTHROPIC_API_KEY: ${{ inputs.anthropic-api-key }}
        LANGCHAIN_TRACING_V2: "true"
        LANGCHAIN_ENDPOINT: ${{ inputs.langchain-endpoint }}
        LANGCHAIN_API_KEY: ${{ inputs.langchain-api-key }}
        OPENAI_API_KEY: ${{ inputs.openai-api-key }}

langchain-ai/langsmith-sdk/.github/workflows/integration_tests.yml
- name: Run JS integration tests
  uses: ./.github/actions/js-integration-tests
  with:
    node-version: 20.x
    langchain-endpoint: https://api.smith.langchain.com
    langchain-api-key: ${{ secrets.LANGSMITH_API_KEY }}
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}