langchain-ai/langsmith-sdk/.github/actions/js-integration-tests/action.yml
name: "JS Integration Tests"
description: "Run JS integration tests"
inputs:
  node-version:
    description: "Node version"
    required: true
  docker_username:
    required: true
  docker_password:
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: "yarn"
        cache-dependency-path: "js/yarn.lock"

    - name: Install Yarn dependencies
      run: yarn install
      shell: bash
      working-directory: js

    - name: Log in to docker
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}

    - name: Run JS integration tests
      run: |
        node dist/cli/main.cjs plus start --dev
        node dist/cli/main.cjs plus status
        sleep 5
        counter=0
        max_tries=20
        while true; do
          response=$(curl -f --write-out '%{http_code}' --silent --output /dev/null http://127.0.0.1:1984/tenants || true)
          if [ "$response" -eq 200 ]; then
            echo "Service is up!"
            break
          fi
          ((counter++))
          if [ $counter -ge $max_tries ]; then
            echo "Service did not start within the expected time."
            exit 1
          fi
          sleep 3
        done
        yarn test:integration
      shell: bash
      working-directory: js

langchain-ai/langsmith-sdk/.github/workflows/nightly.yml
- name: Run JS integration tests
  uses: ./.github/actions/js-integration-tests
  with:
    node-version: 18.x
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}