langchain-ai/langsmith-sdk/.github/actions/python-integration-tests/action.yml
name: "Integration Tests"
description: "Run integration tests"
inputs:
  python-version:
    description: "Python version"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"

    - name: Install poetry
      run: pipx install poetry==$POETRY_VERSION
      shell: bash

    - name: Install dependencies
      run: poetry install
      shell: bash

    - name: Start local server
      run: langchain plus start
      shell: bash

    - name: Run integration tests
      run: make integration_tests
      shell: bash

langchain-ai/langsmith-sdk/.github/workflows/nightly.yml
- name: Run Python integration tests
  uses: ./.github/actions/python-integration-tests
  with:
    python-version: "3.11"